.small-interview
  .question-difficulties
    > div
      border-bottom-style: solid
      border-bottom-width: 3px
      &.low
        border-color: green
      &.medium
        border-color: yellow
      &.high
        border-color: red
